Font: ARMY RUST  Style: Regular
Point Size: 182   Padding: 18   SP/PD Ratio: 9,9%

Characters included: 60/75
Missing characters: 15
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 9	Hex: 9	Char [	]
ID: 95	Hex: 5F	Char [_]
ID: 231	Hex: E7	Char [ç]
ID: 287	Hex: 11F	Char [ğ]
ID: 305	Hex: 131	Char [ı]
ID: 246	Hex: F6	Char [ö]
ID: 351	Hex: 15F	Char [ş]
ID: 252	Hex: FC	Char [ü]
ID: 199	Hex: C7	Char [Ç]
ID: 286	Hex: 11E	Char [Ğ]
ID: 304	Hex: 130	Char [İ]
ID: 214	Hex: D6	Char [Ö]
ID: 350	Hex: 15E	Char [Ş]
ID: 220	Hex: DC	Char [Ü]
ID: 41	Hex: 29	Char [)]

Characters excluded from packing:
----------------------------------------